# jacoco-parser

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/aurea/coverage/: CoverageIndex.java
src/main/java/com/aurea/coverage/parser/: CoverageParser.java  CoverageParserException.java  IdeaParsers.java  JacocoParsers.java
src/main/java/com/aurea/coverage/parser/idea/: ArchiveHtmlReportParser.java  HtmlReportParser.java  IdeaClassCoverage.java
src/main/java/com/aurea/coverage/parser/jacoco/: ArchiveReportParser.java  JacocoParsers.java  XmlReportParser.java
src/main/java/com/aurea/coverage/unit/: ClassCoverage.java  ClassCoverageImpl.java  CoverageUnit.java  MethodContainerUnit.java  MethodCoverage.java  ModuleCoverage.java  Named.java  NamedImpl.java  PackageCoverage.java
src/main/java/com/aurea/jacoco/: ClassCoverage.java  ClassCoverageBuilder.java  Coverage.java  CoverageUnit.java  JacocoIndex.java  JacocoParserException.java  JacocoReport.java  JacocoReportParser.java  MethodCoverage.java  ModuleCoverage.java  ModuleCoverageBuilder.java  Named.java  NewClassCoverage.java  NewClassCoverageBuilder.java  NewMethodCoverage.java  PackageCoverage.java  PackageCoverageBuilder.java  ReportStats.java
src/main/java/com/aurea/jacoco/json/: JacocoToJsonConverter.java  Module.java  Project.java  Unit.java
src/main/java/com/aurea/jacoco/parser/: ArchiveReportParser.java  HtmlReportParser.java  JacocoParser.java  JacocoParserException.java  JacocoParsers.java  XmlReportParser.java
src/main/java/com/aurea/jacoco/unit/: ClassCoverage.java  CoverageUnit.java  MethodContainerUnit.java  MethodCoverage.java  ModuleCoverage.java  Named.java  PackageCoverage.java
src/main/java/eloc/com/aurea/: Duplicate.java  JacocoReport.java  Main.java  SettersGettersLocFinder.java
src/main/resources/: log4j2.xml
src/test/java/com/aurea/coverage/: SampleFolder.java
src/test/java/com/aurea/coverage/parser/idea/: HtmlReportParserTest.java
src/test/java/com/aurea/coverage/parser/jacoco/: XmlReportParserTest.java
src/test/java/com/aurea/coverage/unit/: EqualsContractTest.java
src/test/java/com/aurea/jacoco/: JacocoReportParserTest.java  JacocoReportTest.java
src/test/java/com/aurea/jacoco/json/: JacocToJsonConverterTest.java  JacocoToJsonConverterTest.java
src/test/java/com/aurea/jacoco/parser/: HtmlReportParserTest.java  ParserComparison.java  ParserTest.java  XmlReportParserTest.java
src/test/java/com/aurea/jacoco/unit/: EqualsContractTest.java
src/test/resources/com/aurea/coverage/idea/sample/: index.html
src/test/resources/com/aurea/coverage/idea/sample/com.aurea.coverage.parser/: index.html
src/test/resources/com/aurea/coverage/idea/sample/com.aurea.coverage.parser.idea/: index.html
src/test/resources/com/aurea/coverage/idea/sample/com.aurea.coverage.parser.idea/.classes/: ArchiveHtmlReportParser.html  HtmlReportParser.html
src/test/resources/com/aurea/coverage/idea/sample/com.aurea.coverage.parser.jacoco/: index.html
src/test/resources/com/aurea/coverage/idea/sample/com.aurea.coverage.parser.jacoco/.classes/: ArchiveReportParser.html  XmlReportParser.html
src/test/resources/com/aurea/coverage/idea/sample/com.aurea.coverage.parser/.classes/: CoverageParser.html  CoverageParserException.html  IdeaParsers.html  JacocoParsers.html
src/test/resources/com/aurea/coverage/jacoco/: invalid-class-jacoco.xml  invalid-method-jacoco.xml  invalid-package-jacoco.xml
src/test/resources/com/aurea/coverage/jacoco/sample/: jacoco.xml
src/test/resources/com/aurea/jacoco/report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  not-a-jacoco-report.xml
src/test/resources/com/aurea/jacoco/report/com.aurea.jacoco/: Duplicate.html  Duplicate.java.html  JacocoReport.html  JacocoReport.java.html  JacocoReportParser.html  JacocoReportParser.java.html  Main$1.html  Main.html  Main.java.html  SettersGettersLocFinder.html  SettersGettersLocFinder.java.html  index.html  index.source.html
